server {
    listen 80;

    # Dashboard
    location /manage {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /manage/index.html;
    }

    # API & Shortlinks
    location / {
        proxy_pass http://server:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
